# FirebaseCoolCats

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cc/firebase123coolcats/: ExampleInstrumentedTest.kt  SimpleLoginTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cc/firebase123coolcats/model/: Note.kt
app/src/main/java/com/cc/firebase123coolcats/util/: LogToConsole.kt
app/src/main/java/com/cc/firebase123coolcats/view/: LoginFragment.kt  MainActivity.kt  NoteListAdapter.kt  NoteListFragment.kt  RegisterFragment.kt
app/src/main/java/com/cc/firebase123coolcats/viewmodel/: ListViewModel.kt
app/src/main/res/layout/: login_layout.xml  note_item.xml  note_list.xml  register_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cc/firebase123coolcats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
